database {
 host="localhost"
 host=${?DB_HOST}
 dbname="ledgercal"
 username=${POSTGRES_USERNAME}
 password=${POSTGRES_PASSWORD}
}

pravega.controllerURI="tcp://192.168.1.148:9090"
pravega.controllerURI=${?PRAVEGA_CONTROLLER_URI}