#db.dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
#db.dataSource.databaseName="ledger-cal"
#db.jdbcUrl="jdbc:postgresql://localhost:5432/ledger-cal"

database {
 host="localhost"
 host=${?DB_HOST}
 dbname="ledger-cal"
 username=${POSTGRES_USERNAME}
 password=${POSTGRES_PASSWORD}
}

pravega.controllerURI="tcp://192.168.86.22:9090"
pravega.controllerURI=${?PRAVEGA_CONTROLLER_URI}